/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Form container */
form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
}

/* Fieldsets */
fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
}

legend {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    padding: 0 10px;
}

/* Form labels */
label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    color: #555;
}

/* Form inputs */
input[type="text"],
input[type="number"],
input[type="email"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 10px;
}

textarea {
    resize: vertical;
}

input[type="checkbox"] {
    margin-right: 10px;
}

/* Buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #45a049;
}

button[type="reset"] {
    background-color: #f44336;
}

button[type="reset"]:hover {
    background-color: #e53935;
}

/* Responsive design */
@media (max-width: 600px) {
    form {
        padding: 15px;
        width: 90%;
    }

    h2 {
        font-size: 1.5rem;
    }
}
